<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Savoldi">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/calculadora.js"></script>
    <title>Calculadora JS</title>

</head>
<body>
    <header>

        <figure>
        <img src="images/panda.png" alt="cade a imagem" title="Logo do site">
        </figure>

        <nav>
        <a href="#">Home</a>
        <a href="pages/FaceMais.html">Face Mais</a>
        <a href="pages/contato.html">Contato</a>
        </nav>

    </header>
    
    <main class="container">
        <section class="container">
            Informações do projeto
        </section>

        <section>
            <form class="form">
                Número 1: <input class="form-input2" type="number" id="num1" name="num1" required placeholder="Informe um número qualquer"> 
                Número 2: <input class="form-input2" type="number" id="num2" name="num2" required placeholder="Informe um outro número">

                    <input class="form-input2" type="button" value="Somar" onclick="soma();">
                    <input class="form-input2" type="button" value="Subtrair" onclick="sub();">
                    <input class="form-input2" type="button" value="Multiplicar" onclick="mult();">
                    <input class="form-input2" type="button" value="Dividir" onclick="divi();">
                    <input class="form-input2" type="button" value="Potência" onclick="pot();">

                    <input class="form-input2" type="button" value="Raíz" onclick="raiz();">
                    <input class="form-input2" type="button" value="Fatorial" onclick="fato();"> 


                Resultado: <input class="form-input2" type="text" id="resultado" name="resultado">
            </form>
        </section>
    </main>

    <script src="js/time.js"></script>
    
    <footer>
            <p>Cesar Savoldi; Isabela Guessi; Estevão Lucrecio &copy;</p>
    </footer>
</body>
</html>