<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <figure>
            <img class="logo" src="../images/panda.png" alt="Sumiu a imagem" title="Este é o meu logo">
        </figure>

        <nav>
            <a href="../index.html">Home</a>
            <a href="FaceMais.html">Face Mais</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main class="container">
        <section class="container">
            <h2>Infomações para contato</h2>
            <p>
                <b>Email:</b> cesar.savoldi@etec.sp.gov.br
            </p>

            <p>
                <b>Email:</b> isabela.guessi@etec.sp.gov.br
            </p>
        </section>
    </main>
</body>
</html>