<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cesar Savoldi">
    <title>Túnel do tempo</title>
    <link rel="stylesheet" href="../css/style.css">    
</head>

<body>
    <header>
        <figure>
            <img class="logo" src="../images/panda.png" alt="Sumiu a imagem" title="Este é o meu logo">
        </figure>

        <nav>
            <a href="../index.html">Home</a>
            <a href="#">Face Mais</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="container">
        <section class="container">
            <h2>Informações sobre o projeto</h2>
            <p>
                Este projeto utiliza funções e eventos de click com Javascript, com o objetivo de trazer mais
                funcionalidade para páginas web.
            </p>
        </section>

        <section>
            <h2>Direto do túnel do tempo</h2>
            <form class="form">
                <section>
                    Nome
                    <input type="text" class="form-input" id="nome" name="nome" required
                        placeholder="Digite seu nome">
                </section>

                <section>
                    Idade
                    <input type="number" class="form-input-idade" id="idade" name="idade" required
                        placeholder="Sua idade atual">

                    +20
                    <input type="text" class="form-input-idade" id="idade20" name="idade20" disabled
                        placeholder="Próxima idade">

                    +50
                    <input type="text" class="form-input-idade" id="idade_futura" name="idade_futura" disabled
                        placeholder="Próxima idade">
                </section>

                <section class="botao">
                    <input type="button" onclick="carregaNovo();" class="form-button" id="button"
                        value="Novo">
                    <input type="button" onclick="idadePlusVinte();carrega20();" class="form-button" id="button"
                        value="20 Anos">
                    <input type="button" onclick="newIdade();carregaIdoso();" class="form-button"
                        id="button" value="Idoso">
                </section>

                <section class="perfil">
                    <section id="novo">
                    </section>

                    <section id="vinte">
                    </section>
                    
                    <section id="idoso">
                    </section>

                </section>
            </form>
        </section>
    </main>

    <script src="../js/time.js"></script>

    <footer>
        <p>Made by Cesar Savoldi &copy;</p>
    </footer>
</body>

</html>